.articles {
  position: relative;
  background-color: $c-alice-blue;

  &__wrapper {
    padding-top: 110px;
    padding-bottom: 110px;

    @media (max-width: 1430px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    @media (max-width: 480px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__content {
    position: relative;
    @include flex-column;
    justify-content: center;
    padding-top: 10px;
  }

  &__title {
    @include title;
    line-height: 50.4px;
  }

  &__main {
    position: relative;
    margin-top: 98px;

    @media (max-width: 1430px) {
      margin-top: 40px;
    }
  }

  &__carousel {
    padding-bottom: 35px;
  }
}

.js-slider-button {
  position: absolute;
  top: 40%;
  left: 0;
  z-index: 10;
  overflow: hidden;
  display: block;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  cursor: pointer;

  svg {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $c-sunglow;
  }
}

.js-slider-button-next {
  left: unset;
  right: 0;
  transform: translate(50%, -50%) rotate(180deg);
}

.swiper {
  &__wrapper {
    display: flex;
  }
}

.articles-card {
  max-width: 420px;
  max-height: 624px;
  background-color: $c-white;
  color: $c-indigo;

  &__wrapper {
    padding: 20px 30px 30px 30px;

    @media (max-width: 1024px) {
      padding: 8px 8px 10px 8px;
    }
  }

  &__image {
    max-width: 420px;
    max-height: 351px;
  }

  &__title {
    font-size: $fs-h4;
    font-family: $f-Cardo;
    line-height: 33.6px;

    @media (max-width: 1430px) {
      font-size: $fs-h5;
    }
    @media (max-width: 1024px) {
      font-size: $fs-header - 1px;
      line-height: normal;
      letter-spacing: normal;
    }
    @media (max-width: 768px) {
      font-size: $fs-header - 3px;
    }
  }

  &__description {
    text-transform: none;
    text-align: initial;
    font-size: $fs-base;
    line-height: 30.4px;
    color: $c-spanish-gray;
    margin-top: 18px;

    @media (max-width: 1430px) {
      font-size: $fs-description;
      margin-top: 10px;
    }
    @media (max-width: 1024px) {
      font-size: $fs-header - 3px;
      line-height: normal;
    }
    @media (max-width: 768px) {
      font-size: $fs-header - 6px;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;

    @media (max-width: 1430px) {
      font-size: $fs-description;
      margin-top: 8px;
    }
  }

  &__link {
    position: relative;
    font-size: $fs-base;
    font-family: $f-Cardo;
    line-height: 22.8px;
    color: $c-indigo;

    @media (max-width: 1430px) {
      font-size: $fs-header;
    }
    @media (max-width: 1024px) {
      font-size: $fs-header - 2px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 26px;
      left: 0;
      width: 95px;
      height: 2px;
      background-color: $c-indigo;

      @media (max-width: 1430px) {
        width: 85px;
      }
      @media (max-width: 1024px) {
        width: 65px;
      }
    }
  }

  &__date {
    font-size: $fs-header - 1px;
    color: $c-indigo;

    @media (max-width: 1024px) {
      font-size: $fs-header - 5px;
    }
  }
}
